local HttpService = game:GetService("HttpService")
-- Looks for your model in the workspace
local targetModel = workspace:FindFirstChildOfClass("Model")

if targetModel then
	local data = {}
	for _, part in ipairs(targetModel:GetDescendants()) do
		if part:IsA("BasePart") or part:IsA("MeshPart") or part:IsA("SpecialMesh") then
			-- Safely determine size based on object type
			local trueSize = Vector3.new(1,1,1)
			if part:IsA("BasePart") or part:IsA("MeshPart") then
				trueSize = part.Size
			elseif part:IsA("SpecialMesh") and part.Parent and part.Parent:IsA("BasePart") then
				trueSize = part.Parent.Size
			end

			table.insert(data, {
				ClassName = part.ClassName,
				Name = part.Name,
				Size = {trueSize.X, trueSize.Y, trueSize.Z},
				Position = part:IsA("SpecialMesh") and part.Parent and {part.Parent.Position.X, part.Parent.Position.Y, part.Parent.Position.Z} or {part.Position.X, part.Position.Y, part.Position.Z},
				MeshId = part:IsA("MeshPart") and part.MeshId or (part:IsA("SpecialMesh") and part.MeshId or ""),
				TextureId = part:IsA("MeshPart") and part.TextureID or (part:IsA("SpecialMesh") and part.TextureId or "")
			})
		end
	end
	print(HttpService:JSONEncode(data))
else
	warn("No model found in Workspace to extract!")
end
  -  Studio
  22:25:50.570  [{"Name":"DriveSeat","ClassName":"VehicleSeat","TextureId":"","MeshId":"","Position":[24.941177368164064,1.6292314529418946,6.011222839355469],"Size":[2,0.2200002670288086,2]},{"Name":"Backfire2","ClassName":"Part","TextureId":"","MeshId":"","Position":[26.16656494140625,2.4264822006225588,14.831352233886719],"Size":[0.2074074000120163,0.5744512677192688,0.2074074000120163]},{"Name":"Backfire1","ClassName":"Part","TextureId":"","MeshId":"","Position":[25.74066162109375,2.426375389099121,14.840202331542969],"Size":[0.2074074000120163,0.5744512677192688,0.2074074000120163]},{"Name":"BFLight1","ClassName":"Part","TextureId":"","MeshId":"","Position":[25.74493408203125,2.424989700317383,15.0469970703125],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Mesh","ClassName":"SpecialMesh","TextureId":"","MeshId":"","Position":[25.74493408203125,2.424989700317383,15.0469970703125],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"BFLight2","ClassName":"Part","TextureId":"","MeshId":"","Position":[26.171142578125,2.425044059753418,15.038383483886719],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Mesh","ClassName":"SpecialMesh","TextureId":"","MeshId":"","Position":[26.171142578125,2.425044059753418,15.038383483886719],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Backfire4","ClassName":"Part","TextureId":"","MeshId":"","Position":[27.152511596679689,2.426703453063965,14.810905456542969],"Size":[0.2074074000120163,0.5744512677192688,0.2074074000120163]},{"Name":"Backfire3","ClassName":"Part","TextureId":"","MeshId":"","Position":[26.7265625,2.4266157150268556,14.819755554199219],"Size":[0.2074074000120163,0.5744512677192688,0.2074074000120163]},{"Name":"BFLight3","ClassName":"Part","TextureId":"","MeshId":"","Position":[26.73089599609375,2.4252214431762697,15.026481628417969],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Mesh","ClassName":"SpecialMesh","TextureId":"","MeshId":"","Position":[26.73089599609375,2.4252214431762697,15.026481628417969],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"BFLight4","ClassName":"Part","TextureId":"","MeshId":"","Position":[27.157058715820314,2.4252777099609377,15.01788330078125],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Mesh","ClassName":"SpecialMesh","TextureId":"","MeshId":"","Position":[27.157058715820314,2.4252777099609377,15.01788330078125],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Backfire5","ClassName":"Part","TextureId":"","MeshId":"","Position":[28.035598754882814,2.0062694549560549,14.007987976074219],"Size":[0.2074074000120163,0.5744512677192688,0.2074074000120163]},{"Name":"BFLight5","ClassName":"Part","TextureId":"","MeshId":"","Position":[28.038345336914064,1.823904037475586,14.106468200683594],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Mesh","ClassName":"SpecialMesh","TextureId":"","MeshId":"","Position":[28.038345336914064,1.823904037475586,14.106468200683594],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Backfire6","ClassName":"Part","TextureId":"","MeshId":"","Position":[24.813186645507814,2.0055160522460939,14.074943542480469],"Size":[0.2074074000120163,0.5744512677192688,0.2074074000120163]},{"Name":"BFLight6","ClassName":"Part","TextureId":"","MeshId":"","Position":[24.81591796875,1.8231420516967774,14.173362731933594],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Mesh","ClassName":"SpecialMesh","TextureId":"","MeshId":"","Position":[24.81591796875,1.8231420516967774,14.173362731933594],"Size":[0.2074074000120163,0.2074074000120163,0.2074074000120163]},{"Name":"Paint 2","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639238458","Position":[25.99163818359375,3.7045938968658449,12.435600280761719],"Size":[1.919923186302185,0.6972629427909851,1.7794886827468873]},{"Name":"Glass","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639246109","Position":[25.995132446289064,1.847529411315918,14.674186706542969],"Size":[4.156065464019775,0.09427793323993683,0.15418344736099244]},{"Name":"Black","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639261988","Position":[26,2.552182197570801,6.026176452636719],"Size":[7.744505405426025,3.7426204681396486,17.155563354492189]},{"Name":"Paint 2","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639254568","Position":[26,1.0226202011108399,5.838157653808594],"Size":[8.103934288024903,0.6776162385940552,17.584718704223634]},{"Name":"Chrome","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639240505","Position":[25.99951171875,2.394075393676758,14.7567138671875],"Size":[1.2658720016479493,0.49790331721305849,0.6511023640632629]},{"Name":"Paint","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639236684","Position":[25.997573852539064,2.981825828552246,13.325859069824219],"Size":[7.287848472595215,4.130535125732422,3.104285955429077]},{"Name":"Interior A R","ClassName":"MeshPart","TextureId":"rbxassetid://3639415818","MeshId":"rbxassetid://3639281074","Position":[28.9024658203125,2.6749534606933595,5.588706970214844],"Size":[1.6410152912139893,2.9000165462493898,4.812085151672363]},{"Name":"Interior A","ClassName":"MeshPart","TextureId":"rbxassetid://3639415818","MeshId":"rbxassetid://3639204841","Position":[26.007400512695314,2.9435434341430666,4.217216491699219],"Size":[6.101525783538818,3.502017021179199,7.816195487976074]},{"Name":"F L L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639302364","Position":[22.91680908203125,2.5227136611938478,-0.7764968872070313],"Size":[0.24846144020557404,0.11883064359426499,0.18560689687728883]},{"Name":"CF","ClassName":"MeshPart","TextureId":"rbxassetid://652553983","MeshId":"rbxassetid://3639202684","Position":[25.998550415039064,1.8632516860961915,4.521690368652344],"Size":[8.085277557373047,2.307835340499878,11.561760902404786]},{"Name":"Mirror R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639324618","Position":[30.0328369140625,3.866675615310669,4.801597595214844],"Size":[0.6020010113716126,0.43603309988975527,0.34666863083839419]},{"Name":"Paint L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639279302","Position":[22.776351928710939,2.675447463989258,5.588218688964844],"Size":[2.281317949295044,2.9009971618652345,4.811100006103516]},{"Name":"Black L","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639369121","Position":[30.3583984375,3.808229684829712,4.917015075683594],"Size":[0.054995618760585788,0.0854388102889061,0.14141502976417542]},{"Name":"Underbody","ClassName":"MeshPart","TextureId":"rbxassetid://3639407808","MeshId":"rbxassetid://3639273037","Position":[26,1.1257314682006837,5.336814880371094],"Size":[7.4420318603515629,0.9074227213859558,14.12100601196289]},{"Name":"Textured","ClassName":"MeshPart","TextureId":"rbxassetid://3639429282","MeshId":"rbxassetid://3639213872","Position":[25.998550415039064,1.9732542037963868,3.8558273315429689],"Size":[7.774951934814453,2.5160305500030519,12.097965240478516]},{"Name":"Grille","ClassName":"MeshPart","TextureId":"rbxassetid://3639444187","MeshId":"rbxassetid://3639275579","Position":[25.99951171875,2.218766212463379,7.795402526855469],"Size":[7.547114372253418,2.8636794090270998,10.857630729675293]},{"Name":"CF","ClassName":"MeshPart","TextureId":"rbxassetid://652553983","MeshId":"rbxassetid://3639231151","Position":[25.999526977539064,2.7225656509399416,12.07470703125],"Size":[7.721917152404785,3.8378822803497316,6.087772846221924]},{"Name":"DRLs","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639270915","Position":[25.99951171875,2.7952613830566408,-0.5628738403320313],"Size":[6.8086042404174809,0.689404308795929,1.3473854064941407]},{"Name":"Chrome","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639257965","Position":[27.659194946289064,2.433821678161621,14.554374694824219],"Size":[0.9142972230911255,0.13356007635593415,0.21506981551647187]},{"Name":"Black","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639264125","Position":[25.99951171875,3.691361665725708,6.748039245605469],"Size":[6.71432638168335,1.697975754737854,13.569087028503418]},{"Name":"Window(s) L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639351188","Position":[23.534561157226564,3.758617639541626,5.9461669921875],"Size":[1.0596414804458619,1.0783003568649293,3.54915452003479]},{"Name":"F L R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639300895","Position":[29.202468872070314,2.7397756576538088,-0.47943878173828127],"Size":[0.2592613697052002,0.14043454825878144,0.21998290717601777]},{"Name":"Window(s) R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639352545","Position":[28.4639892578125,3.758617639541626,5.9461669921875],"Size":[1.0606218576431275,1.0783003568649293,3.5491583347320558]},{"Name":"F L L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639303788","Position":[22.797012329101564,2.7397756576538088,-0.47943878173828127],"Size":[0.258280873298645,0.14043454825878144,0.21998290717601777]},{"Name":"R L R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639308062","Position":[28.970687866210939,3.1085636615753176,13.430412292480469],"Size":[1.3277422189712525,0.35746872425079348,1.2314990758895875]},{"Name":"R L L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639320015","Position":[23.12750244140625,3.1703836917877199,13.56500244140625],"Size":[0.7286865711212158,0.09427789598703385,0.7031567096710205]},{"Name":"Black","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639362523","Position":[25.99853515625,1.6612234115600587,5.362815856933594],"Size":[0.19543030858039857,0.125151127576828,0.16302262246608735]},{"Name":"Black R","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639367436","Position":[30.3583984375,3.808229684829712,4.917015075683594],"Size":[0.054995618760585788,0.0854388102889061,0.14141502976417542]},{"Name":"Koenigsegg Badge","ClassName":"MeshPart","TextureId":"rbxassetid://3639459176","MeshId":"rbxassetid://3639228327","Position":[25.99755859375,2.1978378295898439,-1.9579544067382813],"Size":[0.18560701608657838,0.13257953524589539,0.21900220215320588]},{"Name":"Window(s)","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639350116","Position":[26,3.769425630569458,3],"Size":[5.990549087524414,1.2098958492279053,4.112857341766357]},{"Name":"Black","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639235456","Position":[25.998062133789064,2.9759340286254885,13.742240905761719],"Size":[7.184731960296631,3.005094289779663,2.78609561920166]},{"Name":"Paint","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639252783","Position":[25.999526977539064,1.6025362014770508,-1.9210891723632813],"Size":[6.665225028991699,0.8671563267707825,1.3395264148712159]},{"Name":"Paint","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639218120","Position":[26.00146484375,2.7525177001953127,9.932853698730469],"Size":[7.820125579833984,3.956709146499634,9.817627906799317]},{"Name":"Paint 2","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639224571","Position":[25.99853515625,1.992945671081543,4.748016357421875],"Size":[8.148130416870118,2.3235487937927248,10.971548080444336]},{"Name":"Glass","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639315064","Position":[26.000015258789064,3.1090004444122316,13.425048828125],"Size":[7.280974864959717,0.36630791425704958,1.2521231174468995]},{"Name":"CF","ClassName":"MeshPart","TextureId":"rbxassetid://652553983","MeshId":"rbxassetid://3639251287","Position":[25.999526977539064,1.3422842025756837,5.991813659667969],"Size":[8.053853988647461,1.3660402297973633,17.88817596435547]},{"Name":"Paint","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639217379","Position":[25.999526977539064,2.7392654418945314,4.203971862792969],"Size":[7.827980041503906,4.042151927947998,13.526859283447266]},{"Name":"Window(s)","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639354370","Position":[26.00048828125,3.882401704788208,8.690116882324219],"Size":[1.4917452335357667,1.7185989618301392,7.341860771179199]},{"Name":"Interior A L","ClassName":"MeshPart","TextureId":"rbxassetid://3639415818","MeshId":"rbxassetid://3639282399","Position":[23.096572875976564,2.6749534606933595,5.588218688964844],"Size":[1.6410189867019654,2.9000165462493898,4.811100006103516]},{"Name":"R L L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639306276","Position":[23.029327392578126,3.1085636615753176,13.430412292480469],"Size":[1.3277422189712525,0.35746872425079348,1.2314990758895875]},{"Name":"Black","ClassName":"MeshPart","TextureId":"rbxassetid://1539341292","MeshId":"rbxassetid://3639317911","Position":[26.000015258789064,3.1365044116973879,13.487907409667969],"Size":[6.954928874969482,0.28184956312179568,1.1126693487167359]},{"Name":"Mirror L","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639323518","Position":[21.967178344726564,3.866675615310669,4.801597595214844],"Size":[0.6020010113716126,0.43603309988975527,0.34666508436203005]},{"Name":"CF L","ClassName":"MeshPart","TextureId":"rbxassetid://652553983","MeshId":"rbxassetid://3639284210","Position":[22.21466064453125,2.930270195007324,5.689361572265625],"Size":[1.0694574117660523,1.554595947265625,3.5776329040527345]},{"Name":"Chrome","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639296213","Position":[26,1.8652534484863282,6.140625],"Size":[8.045014381408692,2.3471176624298097,17.466873168945314]},{"Name":"Badge L","ClassName":"MeshPart","TextureId":"rbxassetid://3639419818","MeshId":"rbxassetid://3639347995","Position":[22.3931884765625,1.8518056869506837,3.20257568359375],"Size":[0.48772257566452029,0.24483104050159455,1.2261415719985963]},{"Name":"R L R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639321216","Position":[28.87152099609375,3.1703836917877199,13.564994812011719],"Size":[0.7286865711212158,0.09427789598703385,0.7031532526016235]},{"Name":"Badges","ClassName":"MeshPart","TextureId":"rbxassetid://3639419818","MeshId":"rbxassetid://3639357286","Position":[25.991165161132814,4.087627410888672,12.454277038574219],"Size":[2.0210721492767336,0.30443763732910159,2.0014326572418215]},{"Name":"Glass","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639268653","Position":[25.999069213867189,2.789351463317871,-0.5432815551757813],"Size":[6.8802947998046879,0.7797528505325317,1.4868357181549073]},{"Name":"F L R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639299390","Position":[29.082229614257814,2.5227136611938478,-0.7764968872070313],"Size":[0.24846144020557404,0.11883064359426499,0.18560689687728883]},{"Name":"Paint R","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://3639277294","Position":[29.223098754882814,2.675447463989258,5.588714599609375],"Size":[2.2822983264923097,2.9009971618652345,4.812085151672363]},{"Name":"CF R","ClassName":"MeshPart","TextureId":"rbxassetid://652553983","MeshId":"rbxassetid://3639285732","Position":[29.78485107421875,2.930270195007324,5.688865661621094],"Size":[1.0684806108474732,1.554595947265625,3.5766522884368898]},{"Name":"CF","ClassName":"MeshPart","TextureId":"rbxassetid://652553983","MeshId":"rbxassetid://3639266397","Position":[25.99951171875,2.8222694396972658,5.017112731933594],"Size":[7.7572736740112309,3.2594499588012697,7.720932960510254]},{"Name":"Daytime","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725540855","Position":[25.911148071289064,2.6263513565063478,-0.40692138671875],"Size":[7.647269248962402,0.3087347745895386,0.6020750999450684]},{"Name":"FL","ClassName":"Part","TextureId":"","MeshId":"","Position":[22.93304443359375,1.5224380493164063,1.0536422729492188],"Size":[3.0072968006134035,3.0072968006134035,3.0072968006134035]},{"Name":"Dosc","ClassName":"MeshPart","TextureId":"rbxassetid://725582265","MeshId":"rbxassetid://725582134","Position":[22.68804931640625,1.5223140716552735,1.0510177612304688],"Size":[0.21706528961658479,1.862715482711792,1.8627146482467652]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725575848","Position":[22.4012451171875,1.5225954055786133,1.04559326171875],"Size":[0.5547393560409546,2.453991651535034,2.4539923667907717]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725577984","Position":[22.2535400390625,1.5224218368530274,1.0433349609375],"Size":[0.21472571790218354,2.4535908699035646,2.4535930156707765]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725578985","Position":[22.875015258789064,1.5224800109863282,1.0529708862304688],"Size":[1.1039525270462037,2.431015729904175,2.431018590927124]},{"Name":"Tire","ClassName":"MeshPart","TextureId":"rbxassetid://725575264","MeshId":"rbxassetid://725575220","Position":[22.774429321289064,1.5225658416748047,1.0514450073242188],"Size":[1.2700133323669434,2.9829790592193605,2.982985496520996]},{"Name":"Caliper","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725582898","Position":[22.623504638671876,1.5911598205566407,1.8018112182617188],"Size":[0.4449580907821655,1.6069703102111817,0.6194581389427185]},{"Name":"FR","ClassName":"Part","TextureId":"","MeshId":"","Position":[29.229934692382814,1.5349998474121094,1.0237960815429688],"Size":[3.069999933242798,3.069999933242798,3.069999933242798]},{"Name":"Dosc","ClassName":"MeshPart","TextureId":"rbxassetid://725582265","MeshId":"rbxassetid://725582134","Position":[29.317764282226564,1.5349102020263672,1.0244674682617188],"Size":[0.22159114480018617,1.9015535116195679,1.901552677154541]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725575848","Position":[29.620559692382814,1.5352458953857422,1.0301437377929688],"Size":[0.5663058161735535,2.505157947540283,2.5051586627960207]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725578985","Position":[29.126815795898439,1.5350341796875,1.0224533081054688],"Size":[1.1269701719284058,2.481703042984009,2.481705904006958]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725577984","Position":[29.78131103515625,1.535085678100586,1.0325851440429688],"Size":[0.21920280158519746,2.504748821258545,2.504750967025757]},{"Name":"Tire","ClassName":"MeshPart","TextureId":"rbxassetid://725575264","MeshId":"rbxassetid://725575220","Position":[29.2296142578125,1.535140037536621,1.0240402221679688],"Size":[1.296493411064148,3.0451748371124269,3.0451812744140627]},{"Name":"Caliper","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725582898","Position":[29.360122680664064,1.6144933700561524,1.7666549682617188],"Size":[0.4542355537414551,1.6404759883880616,0.6323739886283875]},{"Name":"RL","ClassName":"Part","TextureId":"","MeshId":"","Position":[22.932479858398439,1.6765518188476563,11.594718933105469],"Size":[2.644444704055786,2.644444704055786,2.644444704055786]},{"Name":"Dosc","ClassName":"MeshPart","TextureId":"rbxassetid://725582265","MeshId":"rbxassetid://725588964","Position":[22.72796630859375,1.6750574111938477,11.589347839355469],"Size":[0.20776692032814027,1.6366971731185914,1.636696457862854]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725584643","Position":[22.481582641601564,1.6762762069702149,11.5875244140625],"Size":[0.652644157409668,2.4585719108581545,2.458570957183838]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725586312","Position":[23.0897216796875,1.6763277053833008,11.596977233886719],"Size":[1.3462557792663575,2.443263292312622,2.4432616233825685]},{"Name":"Tire","ClassName":"MeshPart","TextureId":"rbxassetid://725575264","MeshId":"rbxassetid://725587277","Position":[22.93280029296875,1.6763277053833008,11.594535827636719],"Size":[1.521216630935669,3.0211594104766847,3.021165132522583]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725585608","Position":[22.338516235351564,1.6762561798095704,11.585258483886719],"Size":[0.20776692032814027,2.465952157974243,2.4659526348114015]},{"Name":"Caliper","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725582898","Position":[22.796340942382814,2.064859390258789,10.967643737792969],"Size":[0.4305379390716553,1.55489182472229,0.5993828773498535]},{"Name":"RR","ClassName":"Part","TextureId":"","MeshId":"","Position":[29.062820434570314,1.624415397644043,11.599296569824219],"Size":[2.6440927982330324,2.6440927982330324,2.6440927982330324]},{"Name":"Dosc","ClassName":"MeshPart","TextureId":"rbxassetid://725582265","MeshId":"rbxassetid://725588964","Position":[29.27716064453125,1.6228857040405274,11.604423522949219],"Size":[0.21699479222297669,1.7093901634216309,1.7093894481658936]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725585608","Position":[29.683914184570314,1.6242237091064454,11.608695983886719],"Size":[0.21699479222297669,2.5754761695861818,2.575476884841919]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725586312","Position":[28.899307250976564,1.6241521835327149,11.596488952636719],"Size":[1.4060490131378174,2.5517795085906984,2.5517778396606447]},{"Name":"Rim","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725584643","Position":[29.534500122070314,1.6242141723632813,11.606376647949219],"Size":[0.6816309690475464,2.567768096923828,2.5677669048309328]},{"Name":"Tire","ClassName":"MeshPart","TextureId":"rbxassetid://725575264","MeshId":"rbxassetid://725587277","Position":[29.063232421875,1.6241722106933594,11.599082946777344],"Size":[1.5887809991836548,3.1553428173065187,3.155349016189575]},{"Name":"Caliper","ClassName":"MeshPart","TextureId":"","MeshId":"rbxassetid://725582898","Position":[29.217361450195314,2.0299978256225588,10.948966979980469],"Size":[0.4496600925922394,1.6239515542984009,0.626004159450531]}] 